<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">org.h2.Driver</property>
<!--        <property name="connection.url">jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE</property>-->
        <property name="connection.url">jdbc:h2:~/test</property>

        <property name="connection.username">sa</property>
        <property name="connection.password"/>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
<!--        <property name="hbm2ddl.auto">create</property>-->
        <property name="hbm2ddl.auto">none</property>
        <!--        <property name="hbm2ddl.auto">create-drop</property>-->

<!--        <mapping resource="org/hibernate/tutorial/hbm/Event.hbm.xml"/>-->

        <!-- Names the annotated entity class -->
<!--        <mapping class="pl.entity.model.Event"/>-->
<!--        <mapping class="pl.entity.model.inheritance.Banana"/>-->
<!--        <mapping class="pl.entity.model.inheritance.Vegetable"/>-->
<!--        <mapping class="pl.entity.model.id.embedded.Movie"/>-->
<!--        <mapping class="pl.relationship.one_to_one.Student"/>-->
<!--        <mapping class="pl.relationship.one_to_one.StudentBook"/>-->
        <mapping class="model.modelEntity.WeatherEntity"/>
        <mapping class="model.modelEntity.LocationEntity"/>





    </session-factory>

</hibernate-configuration>